<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part de marché des navigateurs</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.1/leaflet.css"
          integrity="sha512-UkezATkM8unVC0R/Z9Kmq4gorjNoFwLMAWR/1yZpINW08I79jEKx/c8NlLSvvimcu7SL8pgeOnynxfRpe+5QpA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- leafletjs JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.1/leaflet.js"
            integrity="sha512-y6IQOhEalDvx6StYG9hG/64K2vuX3bVJ2Q3sBd0uP2UlhIAwOc9DEFgQ/oz1dQmsc2XbWwhn5MfpT76+1bx2Gg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .container {height: 600px; width: 600px; }
        html,
        body {
            margin: 0;
            height: 95%;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Part de marché des navigateurs</h1>
    <!-- Camembert exo1 : User unknow -->
    <div id="serie1" class="container"></div>
    <div id="serie2" class="container"></div>

    <h1>Géolocalisation des attaques</h1>
    <!-- Le div qui contient la carte -->
    <div id="map"></div>
    <!-- Le script qui donne les pins -->
    <script src="localisations2.js"></script>
    <!-- Le script qui fait le boulot -->
    <script type="text/javascript">
        var map = L.map('map').setView([46.643, 2.957], 6); /* position et zoom de départ */
        mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; ' + mapLink + ' Contributors',
                maxZoom: 18,
            }).addTo(map);

        for (var i = 0; i < locations.length; i++) {
            marker = new L.marker([locations[i][1], locations[i][2]])
                .bindPopup(locations[i][0])
                .addTo(map);
        }
    </script>

    <script src="serie1.js"> </script>
    <script src="serie2.js"> </script>
</body>
</html>
