<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localisation des attaques</title>
    <!-- leafletjs CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.1/leaflet.css"
          integrity="sha512-UkezATkM8unVC0R/Z9Kmq4gorjNoFwLMAWR/1yZpINW08I79jEKx/c8NlLSvvimcu7SL8pgeOnynxfRpe+5QpA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- leafletjs JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.1/leaflet.js"
            integrity="sha512-y6IQOhEalDvx6StYG9hG/64K2vuX3bVJ2Q3sBd0uP2UlhIAwOc9DEFgQ/oz1dQmsc2XbWwhn5MfpT76+1bx2Gg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        html,
        body {
            margin: 0;
            height: 95%;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<h1>Localisation des attaques</h1>
<!-- Le div qui contient la carte -->
<div id="map"></div>
<!-- Le script qui donne les pins -->
<script src="localisations.js"></script>
<!-- Le script qui fait le boulot -->
<script type="text/javascript">
    var map = L.map('map').setView([46.643, 2.957], 6); /* position et zoom de départ */
    mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
    L.tileLayer(
        'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
        }).addTo(map);

    for (var i = 0; i < locations.length; i++) {
        marker = new L.marker([locations[i][1], locations[i][2]])
            .bindPopup(locations[i][0])
            .addTo(map);
    }
</script>
</body>
</html>
